# qris-soundbox-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/qris_soundbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qris_soundbox/: SoundboxApplication.kt
app/src/main/java/com/example/qris_soundbox/data/local/dao/: MerchantDao.kt  QRISDao.kt  TransactionDao.kt
app/src/main/java/com/example/qris_soundbox/data/local/database/: SoundboxDatabase.kt
app/src/main/java/com/example/qris_soundbox/data/local/entity/: MerchantSettings.kt  QRISHistory.kt  Transaction.kt
app/src/main/java/com/example/qris_soundbox/data/remote/api/: RetrofitClient.kt  SoundboxApi.kt
app/src/main/java/com/example/qris_soundbox/data/remote/dto/: ApiResponse.kt  MerchantDto.kt  QRISDto.kt
app/src/main/java/com/example/qris_soundbox/data/repository/: MerchantRepository.kt  QRISRepository.kt  RepositoryExceptions.kt  TransactionRepository.kt
app/src/main/java/com/example/qris_soundbox/service/: FCMService.kt  TTSJobService.kt  TTSService.kt
app/src/main/java/com/example/qris_soundbox/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/qris_soundbox/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/qris_soundbox/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/example/qris_soundbox/ui/qris/: QRISGeneratorActivity.kt  QRISViewModel.kt
app/src/main/java/com/example/qris_soundbox/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/qris_soundbox/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/qris_soundbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qris_soundbox/utils/: Constant.kt  Extensions.kt  NotificationHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qris_soundbox/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  package.json  railway.json  server.js
backend/src/config/: database.js  firebase.js
backend/src/controllers/: merchantController.js  qrisController.js  webhookController.js
backend/src/middleware/: auth.js  validateWebhook.js
backend/src/routes/: merchant.js  qris.js  webhook.js
backend/src/services/: fcmService.js  midtransService.js
backend/src/utils/: constants.js  helpers.js
docs/ai-agent/: AGENTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
