# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true

# Fix deprecated warnings
android.usesSdkInManifest.disallowed=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=false
android.builtInKotlin=true
android.newDsl=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false

# Fix library constraints warning
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# KSP
ksp.incremental=true

# Kotlin
kotlin.code.style=official